SELECT * FROM vim.CREATE TABLE `userstaffregister` (
  `staffid` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `designation` varchar(45) DEFAULT NULL,
  `education` varchar(100) DEFAULT NULL,
  `workexperience` varchar(45) DEFAULT NULL,
  `mobilenumber` varchar(15) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `emailid` varchar(45) DEFAULT NULL,
  `halfdaysalary` varchar(45) DEFAULT NULL,
  `fulldaysalary` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`staffid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
;